Windows Registry Editor Version 5.00

; Restore 'Print' to Context Menu (Default)
; Created by: Sergey Tkachenko
; Tutorial: https://winaero.com/remove-print-context-menu-in-windows-10/

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\batfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\cmdfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\docxfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\fonfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\htmlfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\inffile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\inifile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\otffile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\pfmfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\regfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\rtffile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\ttcfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\ttffile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\txtfile\shell\print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
"ProgrammaticAccessOnly"=-

[HKEY_CLASSES_ROOT\WSFFile\Shell\Print]
"ProgrammaticAccessOnly"=-
