Windows Registry Editor Version 5.00

; Remove 'Edit with Paint 3D' Context Menu
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.fbx\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]