Windows Registry Editor Version 5.00

; Remove 'Print' Context Menu
[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\batfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\cmdfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\docxfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\fonfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\htmlfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\inffile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\inifile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\otffile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\pfmfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\regfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\rtffile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\ttcfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\ttffile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\txtfile\shell\print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\WSFFile\Shell\Print]
"LegacyDisable"=""
